library(tools)
args = commandArgs(trailingOnly=TRUE)
output <- paste(args[1], "miss_het.pdf", sep="")
output2 <- paste(args[1], "miss_het.txt", sep="")

imiss=read.table(paste(args[1], ".imiss", sep=""), h=T)
imiss$logF_MISS = log10(imiss[,6])
het=read.table(paste(args[1], ".het", sep=""),h=T)
het$meanHet = (het$N.NM. - het$O.HOM.)/het$N.NM.
library("geneplotter")
colors  <- densCols(imiss$logF_MISS,het$meanHet)
pdf(output)
plot(imiss$logF_MISS,het$meanHet, col=colors, xlim=c(-3,0),ylim=c(0,0.5),pch=20, xlab="Proportion of missing genotypes", ylab="Heterozygosity rate",axes=F)
axis(2,at=c(0,0.05,0.10,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5),tick=T)
axis(1,at=c(-3,-2,-1,0),labels=c(0.001,0.01,0.1,1))
abline(h=mean(het$meanHet)-(2*sd(het$meanHet)),col="RED",lty=2)
abline(h=mean(het$meanHet)+(2*sd(het$meanHet)),col="RED",lty=2)
abline(v=-1.522879, col="RED", lty=2)
dev.off()

joined_table <- merge(imiss, het, by.x = "FID", by.y = "FID")
write.table(joined_table, file=output2, sep="\t", quote=FALSE, row.names=FALSE)