data=read.table("raw-GWA-data.hapmap3r2.pruned.pca.evec",h=F,skip=1)
cont=which(data$V4=="Control")
case=which(data$V4=="Case")
CEU=which(data$V4=="3")
CHB=which(data$V4=="4")
JPT=which(data$V4=="5")
YRI=which(data$V4=="6")
pdf("pca-ancestry-plot.pdf")
plot(0,0,pch="",xlim=c(-0.1,0.05),ylim=c(-0.05,0.1),xlab="principal component 1", ylab="principal component 2")
points(data$V2[JPT],data$V3[JPT],pch=20,col="PURPLE")
points(data$V2[CHB],data$V3[CHB],pch=20,col="PURPLE")
points(data$V2[YRI],data$V3[YRI],pch=20,col="GREEN")
points(data$V2[CEU],data$V3[CEU],pch=20,col="RED")
par(cex=0.5)
points(data$V2[cont],data$V3[cont],pch="+",col="BLACK")
points(data$V2[case],data$V3[case],pch="+",col="BLACK")
abline(h=0.072,col="gray32",lty=2)
dev.off()
quit()
n
